[monitoring]
monitoring-1 ansible_host=15.237.51.60

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=myKey2.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
