[http]
http-1 ansible_host=13.38.217.232

[script]
script-1 ansible_host=35.180.34.107

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=myKey.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3